<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="vI[*S/$EOMO{u14^cv}:">Time Left?</variable><variable id="X;H[=#x5K4S5(K8@*4[Z">Score</variable></variables><block type="device_forever" id="93(yI!(Qh?@e.yg,|Af+" x="38" y="-721"><statement name="HANDLER"><block type="controls_if" id="wnbYIU_c55z0xI*yaALp"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r[)eH`ykAr1wiz/r-P`;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mCzj2oTJRm4P,m9S+sWW"><field name="VAR" id="vI[*S/$EOMO{u14^cv}:">Time Left?</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="v24EKn1U.j.r],seO:Iz"><field name="TEXT">yes</field></block></value></block></value><statement name="DO0"><block type="WaitUntilBlocks_wait_until_pin_pressed" id="Zm(_)*he.f$r)JSLB*bP"><field name="pin">TouchPin.P1</field><next><block type="basic_show_icon" id="tLM?lgND4}UZp9G^!%vo"><field name="i">IconNames.Happy</field><next><block type="device_start_melody" id="G`_xUf5VkU%VJBxeKyk."><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="r^MtoLAYPtDeS(:.ix$U"><field name="melody">Melodies.JumpDown</field></block></value><next><block type="device_pause" id=",^j/lIhy4zo~hFu!;!l%"><value name="pause"><shadow type="timePicker" id="cAX@t`N0Y.bmsC,Oe.+)"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="2-=~+QH%N/5cw36r,g3X"><field name="VAR" id="X;H[=#x5K4S5(K8@*4[Z">Score</field><value name="VALUE"><shadow type="math_number" id="Rp,Nl(.%nK]mN_IQAB0U"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="x0(!;1sd8ML/zKyk~+Be"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rqdz=ma%m*;sV$yQ@~a?"><field name="VAR" id="X;H[=#x5K4S5(K8@*4[Z">Score</field></block></value><next><block type="device_pause" id="67,(It-6@5@!}.JR=7r["><value name="pause"><shadow type="timePicker" id="y`W,FodrBERY3yr_9`QY"><field name="ms">1500</field></shadow></value><next><block type="device_show_leds" id="%XdBGKa[AvsVq/fU([Ia"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="WaitUntilBlocks_wait_until_pin_pressed" id="=N/J,CC|gW{La?/.[E$u"><field name="pin">TouchPin.P2</field><next><block type="basic_show_icon" id="WNIcHO[$dU:?_X5GHTOs"><field name="i">IconNames.Happy</field><next><block type="device_start_melody" id="384%n-o5,mJ3qlB[lU*,"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="doNIwxN;.FjZW~{q$oP7"><field name="melody">Melodies.JumpUp</field></block></value><next><block type="device_pause" id="vM%v:=5Wk%@@kZ4F,$#F"><value name="pause"><shadow type="timePicker" id=")WY88TgZHGRMBTTOSY6B"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="Fq,*Wrn_M%JSA0APr@`^"><field name="VAR" id="X;H[=#x5K4S5(K8@*4[Z">Score</field><value name="VALUE"><shadow type="math_number" id="Fnd$CmvI//$qB.!?:#|6"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="P`nDLmYbtuixA%=0Vcb)"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GNQET?arMwzb6/$;y/:3"><field name="VAR" id="X;H[=#x5K4S5(K8@*4[Z">Score</field></block></value><next><block type="device_pause" id="MLd5eYRvJ[+(sdI;}f!w"><value name="pause"><shadow type="timePicker" id="JD.DxCl~[0wZh_-cIDOD"><field name="ms">1500</field></shadow></value><next><block type="device_show_leds" id="0KsH;$v5zXf73:^;%dVT"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="M^q2ge8AbCW5`-Ta`v$E" x="562" y="-721"><statement name="HANDLER"><block type="variables_set" id="kYq_]/YgB$`j^DT5WGog"><field name="VAR" id="X;H[=#x5K4S5(K8@*4[Z">Score</field><value name="VALUE"><shadow type="math_number" id="h`=Ew7Jf]#Lws@J@hQEF"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="9t3_.;QT6/33X,_[xW;3"><field name="i">IconNames.Yes</field><next><block type="device_pause" id=".D_mr1=1i_Dz2Z*zJl.5"><value name="pause"><shadow type="timePicker" id=";}c}tmo$A}pbsVO^~qI1"><field name="ms">500</field></shadow></value><next><block type="device_print_message" id="Sbws[@z]M8^(1@{eOf%{"><value name="text"><shadow type="text" id="yf^NEa9t;TX9M%U_=eOf"><field name="TEXT">Press A!</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="WWN@scd#ec}=E@%X(ahY" x="899" y="-730"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_number" id="/wK^M0Ya~%VL6^=3TD+x"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lrUoI2afav/=;FV-xm,-"><field name="VAR" id="X;H[=#x5K4S5(K8@*4[Z">Score</field></block></value></block></statement></block><block type="device_button_event" id="l,hlU|W/{twOWNE[EyvY" x="565" y="-411"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="lX8wTLUnd^!*_zGA$7!b"><field name="VAR" id="X;H[=#x5K4S5(K8@*4[Z">Score</field><value name="VALUE"><shadow type="math_number" id="qvM~`YY$Dsb{Uwlpf]iJ"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="VSV=(~,qLG$9^@JfhBh3"><field name="VAR" id="vI[*S/$EOMO{u14^cv}:">Time Left?</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="XwdV+PSmlU]l|jKBdI4A"><field name="TEXT">yes</field></block></value><next><block type="device_start_melody" id="5?^9ugIwH[gSah~0#_:v"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="S^UQhq*#W3y*f7h=-YGF"><field name="melody">Melodies.PowerUp</field></block></value><next><block type="device_pause" id="~Zyw-mrtR45]iQqBFRFS"><value name="pause"><shadow type="timePicker" id="|D44]m7qz2QTi3)L4#^3"><field name="ms">250</field></shadow></value><next><block type="device_show_leds" id="$=Mr~*$HKgSGc`u7fCdB"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_pause" id="aWH!bam{2:d!Y|De5}l/"><value name="pause"><shadow type="timePicker" id="CtsY.z`hq4!={fgNb+@Y"><field name="ms">120000</field></shadow></value><next><block type="variables_set" id="*6tLB,6!{1}n~+.#/Ut*"><field name="VAR" id="vI[*S/$EOMO{u14^cv}:">Time Left?</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="6)kU.Sd!,MNT-2Sd]^f;"><field name="TEXT">no</field></block></value><next><block type="device_pause" id="yu?T=VU.g6`k[}2o(A/M"><value name="pause"><shadow type="timePicker" id="r1$%Ktr5c.OOk~S`nD_."><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="i5!XO*Bs!:cx(Y(_sNU*"><field name="i">IconNames.No</field><next><block type="device_start_melody" id="4S6{G$~;/%m^-#DC4R}4"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="cuol~z_#d.+GDR20/7Rj"><field name="melody">Melodies.PowerDown</field></block></value><next><block type="device_pause" id="ZH/A4SV}Dq~;na5jAtB}"><value name="pause"><shadow type="timePicker" id="8^hsjkMuG8!`3Yb9{?yT"><field name="ms">2000</field></shadow></value><next><block type="controls_repeat_ext" id="q{_^/05AKq~s2N$KTi7p"><value name="TIMES"><shadow type="math_whole_number" id="a3Ej_N0p32%[OmJ]Lw29"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_number" id="?)+.y.w39Ak,a,=q(z/X"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nx8Ov{-S=h%fKhu9A:oq"><field name="VAR" id="X;H[=#x5K4S5(K8@*4[Z">Score</field></block></value></block></statement><next><block type="basic_show_icon" id="4-)yE|gkc7eamMBN0P2q"><field name="i">IconNames.No</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>